<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P MEC</title>
    <link rel="icon" type="image/x-icon" href="assets/images/LOGOPNG.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet prefetch" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

    html,
    body {
        overflow-x: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background: #eeffef;
        font-family: 'Montserrat', sans-serif;
    }

    .container {
        background: #ffffff;
        border: 1px solid #fd7364;
    }

    footer {
        background: #030d26;
        color: #fff;
        text-align: justify;
        padding: 12px;
        font-size: 12px;
    }

    .P2Ptitle h2 {
        font-size: 28px;
        font-weight: 700;
    }

    .P2Ptitle h2>span {
        color: #689f38;
    }

    .P2Ptitle p {
        font-size: 15px;
    }

    .P2Ptitle p>span {
        color: #fd7364;
    }

    .title-2 h3 {
        font-size: 16px;
        font-weight: 600;
    }

    .table .thead-color {
        background: linear-gradient(90deg, rgba(111, 183, 48, 1) 0%, rgba(94, 138, 56, 1) 85%, rgba(111, 183, 48, 1) 100%);
    }

    .table .thead-color>tr>th {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        width: 10px;
        vertical-align: middle;
        text-align: center;
    }

    .table tbody>tr>td>span {
        color: #fd7364;
    }

    .table tbody>tr>th,
    td {
        font-size: 14px;
        font-weight: 500;
        vertical-align: middle !important;
    }

    .input-group,
    .calc-val {
        min-width: 150px;
    }

    @media (max-width: 768px) {
        td {
            vertical-align: initial !important;
        }

        .P2Ptitle h2 {
            text-align: center;
        }

    }
    .dwqg32832192{
        color: #fff !important;
    padding: 8px 30px;
    border-radius: 50px;
    background: linear-gradient(40deg, #FFD86F, #FC6262) !important;
    cursor: pointer;
}
    
</style>

<body>
    <script type="text/javascript">

        function calculateDiscount() {

            var G8_n = "0.00";
            var G8_v = parseFloat(G8_n) + document.getElementById('G8').value;

            G8_t = parseFloat(G8_v) * 0.7 * 12 * 0.575;
            $('#J8').html('$ ' + parseFloat(G8_t).toFixed(2));


            var G10_n = "0.00";
            var G10_v = parseFloat(G10_n) + document.getElementById('G10').value;

            G10_t = parseFloat(G10_v) * 12;
            $('#J10').html('$ ' + parseFloat(G10_t).toFixed(2));



            var G12_n = "0.00";
            var G12_v = parseFloat(G12_n) + document.getElementById('G12').value;

            G12_t = parseFloat(G12_v) * 12;
            $('#J12').html('$ ' + parseFloat(G12_t).toFixed(2));


            var G14_n = "0.00";
            var G14_v = parseFloat(G14_n) + document.getElementById('G14').value;

            G14_t = parseFloat(G14_v) * 12 * 0.5;
            $('#J14').html('$ ' + parseFloat(G14_t).toFixed(2));


            var G16_n = "0.00";
            var G16_v = parseFloat(G16_n) + document.getElementById('G16').value;

            G16_t = parseFloat(G16_v) * 12;
            $('#J16').html('$ ' + parseFloat(G16_t).toFixed(2));


            var G18_n = "0.00";
            var G18_v = parseFloat(G18_n) + document.getElementById('G18').value;

            G18_t = parseFloat(G18_v) * 12;
            $('#J18').html('$ ' + parseFloat(G18_t).toFixed(2));


            var G20_n = "0.00";
            var G20_v = parseFloat(G20_n) + document.getElementById('G20').value;

            G20_t = parseFloat(G20_v) * 5000;
            $('#J20').html('$ ' + parseFloat(G20_t).toFixed(2));

            G22_t = parseFloat(G8_t) + parseFloat(G10_t) + parseFloat(G12_t) + parseFloat(G14_t) + parseFloat(G16_t) + parseFloat(G18_t) + parseFloat(G20_t);
            $('#J22').html('$ ' + parseFloat(G22_t).toFixed(2));


            var G24_n = "0.00";
            var G24_v = parseFloat(G24_n) + document.getElementById('F24').value;
            G24_t = parseFloat(G22_t) * parseFloat(G24_v) / 100;
            $('#J24').html('$ ' + parseFloat(G24_t).toFixed(2));

            G28_t = parseFloat(G24_t) / 12;
            $('#J28').html('$ ' + parseFloat(G28_t).toFixed(2));
        }
    </script>



    <div class="container">
        <div class="row p-1">
            <div class="col-md-8">
                <div class="P2Ptitle">
                    <h2><span>Instant Pay Raise</span> Estimator</h2>
                    <p>Welcome To The Home of Financial Literacy Impact and the Instant Pay Raise!</p>
                    <p>Congratulations on taking the first step in proving how teaming up with P2P and using <span>"The
                            MEC"</span> can help increase your W-2 take home pay immediately.
                        The following is a partial list of tax deductions that could <span>Save You Money and Increase
                            Your Paycheck EVERY month!</span></p>
                </div>
                <div class="title-2">
                    <h3>Remember a home based business is required in order to capitalize on these savings.</h3>
                </div>
            </div>
            <div class="col-md-4">
                <div class="main-logo">
                    <img src="../images/LOGOPNG.png"  width="200px" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
        <div class="text-center">
            <button id="registerButton" class="dwqg32832192 ripple" >Register Now</button>
        </div>
            </div>
        </div>
        <div class="row p-2">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-color">
                        <tr>
                            <th colspan="4" align="centre"><span style=" color: #000000; font-size: 28px;">TAX
                                    DEDUCTIBLE EXPENSES</span></th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Monthly Expense</th>
                            <th>Annual Deduction</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>1</td>
                            <td>Rent/Mortgage</td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" id="G18" name="G18" onChange="calculateDiscount(); return false;"
                                        class="form-control" placeholder="0.00"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J18" class="calc-val">$0.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cell phone Expense</td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input id="G10" name="G10" type="text" class="form-control"
                                        onChange="calculateDiscount(); return false;" placeholder="0.00"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J10" class="calc-val"> $0.00</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Internet Expense</td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input id="G12" name="G12" type="text" class="form-control"
                                        onChange="calculateDiscount(); return false;" placeholder="0"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J12" class="calc-val">$0.00</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Business Related Meals</td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" id="G14" name="G14" onChange="calculateDiscount(); return false;"
                                        class="form-control" placeholder="0.00"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J14" class="calc-val">$0.00</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Travel/Business Trips <span>(Airfare, Hotel, Car Rental, etc.)</span> </td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">$</span>
                                    </div>
                                    <input type="text" id="G16" name="G16" onChange="calculateDiscount(); return false;"
                                        class="form-control" placeholder="0"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J16" class="calc-val">$0.00</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Number of children you hire (ages 7-17) to work in your business <span>(This deduction
                                    is based on your HBB paying each child $5,000/year of the $12,000 in tax-free income
                                    they are eligible to earn annually) </span> </td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                    </div>
                                    <input id="G20" name="G20" onChange="calculateDiscount(); return false;" type="text"
                                        class="form-control" placeholder="0"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J20" class="calc-val">$0.00</td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Number of miles you drive - <span>include all vehicles (Estimated deduction is based on
                                    70% of the total miles entered being converted to eligible business miles, at a rate
                                    of $.575 per mile)</span> </td>
                            <td>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <!-- <span class="input-group-text">$</span> -->
                                    </div>
                                    <input id="G8" name="G8" type="text" class="form-control"
                                        onChange="calculateDiscount(); return false;" placeholder="0.00"
                                        aria-label="Amount (to the nearest dollar)">
                                </div>
                            </td>
                            <td id="J8" class="calc-val">$0.00</td>
                        </tr>


                        <tr>
                            <td colspan="2" align="right">Your Total Annual Deductions: </td>
                            <td></td>
                            <td align="left" id="J22" class="calc-val"> $0.00</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Average Tax Bracket <span>(The default Tax Bracket of 18% is selected based on a
                                    conservative national average of 12% Federal and 6% State Tax).Please feel free to
                                    select the Tax Bracket that applies to you.</span> </td>
                            <td>
                                <div class="input-group">
                                    <select id="F24" name="F24" onChange="calculateDiscount(); return false;"
                                        style="width: 100%;" id="cars">
                                        <option value="16">16%</option>
                                        <option value="18" selected>18%</option>
                                        <option value="28">28%</option>
                                        <option value="30">30%</option>
                                        <option value="38">38%</option>
                                        <option value="41">41%</option>
                                        <option value="43">43%</option>
                                    </select>
                                </div>
                            </td>
                            <td></td>
                        </tr>

                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="2"></th>
                            <th>Monthly</th>
                            <th colspan="3">Annually</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2" style="text-align: center;">Your Estimated Instant Pay Raise/Tax Savings:
                            </td>
                            <td id="J28" class="calc-val">$ 0.00</td>
                            <td id="J24" class="calc-val">$ 0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <footer>Disclaimer: The above business deductions are for demonstration purposes. Certain deductions are
                added, removed, reduced or increased due to tax law changes. The P2P Entrepreneurs Academy along with
                our P2P MAC Automatic Mileage and Expense Tracker will assist you with tracking your deductions
                correctly. Once enrolled as a P2P Associate or App ambassador, our experts will also assist you in
                adjusting your W-4 to start increasing your next paycheck. NOTE: These tax savings are based on US
                taxes. Copyright &copy;2019. All Rights Reserved.</footer>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById("registerButton").onclick = function () {
            location.href = "https://moneyflowapp.com/signup";
        };
    </script>
</body>

</html>