<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P MEC</title>
    <link rel="icon" type="image/x-icon" href="assets/images/LOGOPNG.png">
    <link rel="preload" as="style" onload="this.rel='stylesheet'"  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i'); */
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background: #e2f7d5;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .internal-page-section {
            padding: 1rem 0;
            font-family: 'Open Sans', sans-serif;
            background: #e2f7d5
        }
        .internal-page-section-content h2 {
            font-size: 16px;
            padding-bottom: 0px;
            position: relative;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: bold;
            color: #000;
            padding-top: 0;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
        }
        .internal-page-section-content p {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            text-align: left;
            line-height: 27px;
        }
        .internal-page-section-content ul {
            list-style-position: outside;
            list-style-type: square;
            padding: 0 0 0 20px;
        }
        .internal-page-section-content ul li {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            text-align: left;
            line-height: 27px;
        }
        .internal-page-section-content {
            background: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href=""><img src="../images/LOGOPNG.png"  width="200px"></a>
            </div>
        </div>
    </header>
    <section class="internal-page-section">
        <div class="container">
            <div class="internal-page-section-content">
                <h3>P2P MEC</h3>
                <h2 style="color:#044481">PRIVACY POLICY</h2>
                <p><b>What information do we collect? </b></p>
                <p>When registering on our site or in the App/Play store, you may be asked to enter your name, e-mail
                    address, mailing address, phone number or credit card information as appropriate. </p>
                <p><b>What do we use your information for? </b></p>
                <p>Any information collected from you is used solely to process transactions and to send you periodic
                    emails containing information and updates pertaining to your service. </p>
                <p><b>Is your information protected?</b></p>
                <p>Your information, whether public or private, will not be sold, exchanged, transferred, or given to
                    any other company for any
                    reason whatsoever, without your consent, other than for the express purpose of delivering the
                    purchased produce or serve
                    requested.</p>
                <p><b>How do we protect your information?</b></p>
                <p>We implement a variety of security measures to maintain the safety of your personal information when
                    you place an order
                    or enter, submit, or access your personal information.
                    We offer the use of a secure server. All supplied sensitive/credit information is transmitted via
                    Secure Socket Layer (SSL)
                    technology and then encrypted into our Payment gateway provider’s database only to be accessible by
                    those authorized
                    with special access rights to such systems and are required to keep the information confidential. No
                    credit card numbers
                    are stored in the P2P Connection database. They are stored under the security of the payment gateway
                    provider.</p>
                <p><b>Former Customers</b></p>
                <p>If you are a former customer, we treat your information in the same manner that we treat information
                    about our current
                    customers.
                </p>
                <p><b>Terms of Service</b></p>
                <p>Please also visit our Terms of Service section establishing the use, disclaimers, and limitations of
                    liability governing the use
                    of our website.
                </p>
                <p><b>Your Consent</b></p>
                <p>Your consent to our privacy policy by using this site.</p>
                <p><b>Changing to our Privacy Policy</b></p>
                <p>Any changes to our privacy policy will be posted on this page
                </p>
                <p><b>PRIVACY</b></p>
                <p>Refer to P2P Connection LLC Privacy Statement provided on the P2P MEC website. You agree to be
                    bound by the applicable P2P Connection LLC privacy policy, as amended from time to time, in
                    accordance with its terms.</p>
                <p><b>Contacting Us</b></p>
                <p>Any questions regarding this privacy policy may be submitted by using the Contact Us page.</p>
            </div>
        </div>
    </section>
</body>
</html>