<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P MEC</title>
    <link rel="icon" type="image/x-icon" href="assets/images/LOGOPNG.png">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i'); */
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background: #e2f7d5;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .internal-page-section {
            padding: 1rem 0;
            font-family: 'Open Sans', sans-serif;
            background: #e2f7d5
        }
        .internal-page-section-content h2 {
            font-size: 16px;
            padding-bottom: 0px;
            position: relative;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: bold;
            color: #000;
            padding-top: 0;
            font-family: 'Open Sans', sans-serif;
            text-align: left;
        }
        .internal-page-section-content p {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            text-align: left;
            line-height: 27px;
        }
        .internal-page-section-content ul {
            list-style-position: outside;
            list-style-type: square;
            padding: 0 0 0 20px;
        }
        .internal-page-section-content ul li {
            color: #000;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            text-align: left;
            line-height: 27px;
        }
        .internal-page-section-content {
            background: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href=""><img img src="../images/LOGOPNG.png"  width="200px"></a>
            </div>
        </div>
    </header>
    <section class="internal-page-section">
        <div class="container">
            <div class="internal-page-section-content">
                <h3>P2P MEC</h3>
                <h2 style="color:#044481">Terms of Service</h2>
                <p><b>ACCEPTANCE OF TERMS</b></p>
                <p>P2P Connection, LLC ("P2P Connection LLC," "we," "us," "our") provides the P2P MEC
                    (hereafter referred as "Service" or "Services") to you, the user or subscriber("you", "your,"
                    "yours"), subject to these Terms of Service, which may be modified from timeto time in our sole
                    discretion, with or without notice to you. By entering your initials andclicking "Validate" and/or
                    accessing the Services, you indicate that you understand andagree to these Terms of Service. Your
                    use of the Services, now or in the future, alsoindicates acceptance of the then-current Terms of
                    Service. These Terms of Serviceincorporate by reference applicable program, subscription,
                    activation, ordering, and pricingterms provided to you online or offline for the Services selected
                    by you, and documentationand posted guidelines for the P2P Connection LLC, services you select, all
                    of whichcomprise a binding legal agreement and govern your use of this website and the
                    onlineservices to which you are granted access hereunder. You agree to abide by all of the Termsof
                    Service, as the same may be revised from time to time. P2P Connection LLC, may offertheir services
                    from time to time that may be governed by additional or different terms.</p>
                <p><b>DESCRIPTION OF SERVICES</b></p>
                <p>The "Services" mean and include (i) access to this website, and (ii) the P2P ConnectionLLC services
                    you select through this website, including but not limited to programs,components, internet-based
                    services, content, technology, tools, and help content, as anyof the foregoing may be modified,
                    revised, updated, enhanced, or supplemented by P2PConnection LLC from time to time.</p>
                <p><b>SUBSCRIPTION</b></p>
                <p>The Services are provided to you on a subscription basis. P2P Connection LLC may declineto grant you
                    a subscription for any reason, and no binding agreement between the partiesexists until we receive
                    and process complete and accurate information from you asrequested in the registration process and
                    we receive applicable subscription fees. You maycancel your subscription at any time.</p>
                <p><b>TERMS</b></p>
                <p>You elect to enroll in the Services. You understand this is an App based program that has a monthly
                    or annual subscription fee, you understand your payment method will be immediately charged for the
                    service amount selected and then will automatically be charged
                    thereafter on the same date each month or annual subscription term to continue accessing the
                    service. You understand you may cancel or change your subscription plan at any time.
                    In order to remain active and have access to the services, you understand you must pay a recurring
                    subscription fee. Failure to pay the subscription fee results in termination of access to the online
                    Services. Your access to the Services will begin after P2P Connection LLC receives and processes all
                    of the information, including credit card or bank account information, requested in the registration
                    process. You must have a valid credit card or a valid debit card acceptable to P2P Connection LLC to
                    obtain access to the Services. The payment information you provide must be accurate, current, and
                    complete, and you agree to promptly update any changes to this information in the My Profile area of
                    your Dashboard or notify us of any changes.</p>
                <p><b>REFUNDS</b></p>
                <p>You understand the initial monthly subscription fee or one time setup fee, if applicable, is
                    nonrefundable after the 3 Day Right of Rescission period. If the Discounted Annual subscription fee
                    option is selected, the refund amount will be the total amount paid minus the number of months used
                    at the regular monthly rate for the selected plan. No refunds for partial months. Should you require
                    a refund beyond these guidelines, you should contact P2P Connection via email at:
                    support@p2pmec.com for resolution.</p>
                <p><b>LIMITED RIGHTS</b></p>
                <p>Subject to these Terms of Service and your timely payment of any applicable fees, P2P Connection LLC
                    grants you a personal, limited, nonexclusive, nontransferable license, so long as your subscription
                    to the Services remains in force, to access and use the Services on a single computer at a time. You
                    agree to refrain from (i) accessing or attempting to access any underlying software except for use
                    of the Services as contemplated by these Terms of Service; (ii) accessing the Services by any means
                    other than through the interface that is provided by P2P Connection LLC; (iii) licensing,
                    sub-licensing, copying, reselling, or commercially exploiting the Services or underlying software to
                    any third party; (iv) modifying or creating derivative works based on the Services or any part
                    thereof; (v) decompiling, disassembling, or reverse engineering the Services or any underlying
                    software. Your subscription is not transferable.

                    P2P Connection LLC reserves all rights not expressly granted to you in these Terms of Service. The
                    Services are protected by copyright, trade secret, and other intellectual property laws. P2P
                    Connection LLC and its licensors retain ownership of the Services and all underlying software and
                    all intellectual property rights therein. P2P Connection LLC does not grant you a license or other
                    authorization to any of its trademarks or service marks.</p>
                <p><b>OTHER USER RESPONSIBILITIES</b></p>
                <p>In order to use the Services, you must obtain Internet access and pay any service fees associated
                    with such access. You must also provide any equipment necessary to make the connection to the
                    Internet.</p>
                <p>You agree to not use the Services to do any of the following:</p>
                <ul>
                    <li>upload, post, e-mail or otherwise transmit any material that is unlawful, harmful, threatening,
                        abusive, harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of another's
                        privacy, hateful, or racially, ethnically or otherwise objectionable;</li>
                    <li>impersonate any person or entity or otherwise misrepresent your affiliation with a person or
                        entity;</li>
                    <li> upload, post, email, or otherwise transmit any materials that you do not have a right to
                        transmit under any law;</li>
                    <li>upload, post, email, or otherwise transmit any material that contains a virus, trojan horse,
                        worm, or other disruptive or harmful component;</li>
                    <li> interfere with the proper working of the Services, prevent access to or use of the Services by
                        other customers, or impose an unreasonable burden on P2P Connection LLC hardware or servers; or
                    </li>
                    <li>intentionally or unintentionally violate any applicable local, state, national, or international
                        law.</li>
                </ul>
                <p><b>CONTENT</b></p>
                <p>You are responsible for all content uploaded to the Services and for any necessary data backups.
                    You acknowledge and agree that P2P Connection LLC may record, store and/or disclose any and all
                    materials that are received, downloaded, uploaded, posted, or transmitted by you while using the
                    Services, including any necessary and applicable user references, for the following purposes: (a)
                    compliance with applicable laws; (b) compliance with legal process; (c) enforcement of these Terms
                    of Service; (d) response to claims (including potential claims) that any such materials or the
                    transmission thereof violates the rights of third parties; or (e) protection of the rights,
                    property, or personal safety of P2P Connection
                    LLC, its users, and the public.
                    You hereby grant P2P Connection LLC permission to use information about your business and usage
                    experience to enable P2P Connection LLC, Inc to provide services to you, including updating and
                    maintaining your data, addressing errors or service interruptions, and to enhance the types of data
                    and services P2P Connection LLC may provide to you in the future. You also grant P2P Connection LLC
                    permission to combine your business data, if any, with that of others in a way that does not
                    identify you or any individual personality to improve services. We may use your data to create,
                    market, or promote new P2P Connection LLC offerings to you and others.</p>
                <p><b>PRIVACY</b></p>
                <p>Refer to P2P Connection LLC Privacy Statement provided on the P2P MEC website. You agree to be
                    bound by the applicable P2P Connection LLC privacy policy, as amended from time to time, in
                    accordance with its terms.</p>
                <p><b>CONSENT TO CONDUCT BUSINESS ELECTRONICALLY</b></p>
                <p>P2P Connection LLC may wish to send you (or may be required by law to send you) notices, records,
                    agreements, or other types of information ("Communications") in connection with the Services. You
                    agree that P2P Connection LLC may send Communications to you by email and/or may make Communications
                    available to you by posting them on the website. You consent to receive all Communications
                    electronically to the email address specified in your then-current registration data. If you decide
                    that you do not want to receive future Communications electronically, you may contact us
                    at support@p2pmec.com. However, if you withdraw your consent to receive Communications
                    electronically, we may terminate your use of the Services.</p>
                <p><b>TERMINATION</b></p>
                <p>Your rights under these Terms of Service may be suspended or terminated by P2P Connection LLC
                    immediately and without notice if you (including any user accessing the Services with your
                    authorization or using your password(s)) fail to comply with any of these Terms of Service or P2P
                    Connection LLC has reason to suspect that you are not in compliance with any of these Terms of
                    Service, in which case P2P Connection LLC shall have no liability or responsibility to you arising
                    out of such termination, including but not limited to any refund of subscription fees. P2P
                    Connection LLC may terminate your subscription to the Services for any other reason upon (thirty) 30
                    days' prior notice to you, in which case P2P Connection LLC, Inc will refund to you a pro rata
                    portion of any subscription fees paid by you representing the portion of your monthly, quarterly or
                    annual subscription, as applicable, that you will not receive.</p>
                <p><b>INTERRUPTIONS</b></p>
                <p>P2P Connection LLC is not responsible for interruptions in the Services due to causes beyond its
                    reasonable control, including, by way of example, telecommunications failures,
                    internet and electronic communications failures, labor interruptions, and loss, corruption,
                    security, or theft of data.</p>
                <p><b>INDEMNITY</b></p>
                <p>You agree to indemnify and hold P2P Connection LLC, and its subsidiaries, affiliates, officers,
                    agents, and employees, harmless from any claim or demand, including reasonable attorneys' fees, made
                    by any third party due to or arising out of (a) materials that you submit, post, or transmit through
                    the Services, (b) your use of the Services, (c) your connection to the Services, (d) any violation
                    of these Terms of Service, or (d) your violation of any rights of another.</p>
                <p><b>DISCLAIMER OF WARRANTIES</b></p>
                <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS
                    PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. P2P CONNECTION LLC EXPRESSLY DISCLAIMS ALL
                    WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED
                    WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
                <p>P2P CONNECTION LLC MAKES NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE
                    SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED
                    FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS,
                    SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICE WILL MEET
                    YOUR EXPECTATIONS, OR
                    (V) ANY ERRORS IN THE UNDERLYING SOFTWARE WILL BE CORRECTED.</p>
                <p>P2P CONNECTION LLC IS NOT ENGAGED IN RENDERING LEGAL, FINANCIAL, ACCOUNTING, OR OTHER PROFESSIONAL
                    SERVICES AND YOU ACKNOWLEDGE THAT YOU ARE NOT RELYING ON P2P CONNECTION LLC FOR SUCH SERVICES. IF
                    SUCH ASSISTANCE IS REQUIRED, THE SERVICE OF A COMPETENT PROFESSIONAL SHOULD BE SOUGHT. P2P
                    CONNECTION LLC EXPRESSLY DISCLAIMS ANY REPRESENTATION OR WARRANTY THAT YOUR USE OF THE SERVICES WILL
                    SATISFY ANY STATUTORY OR REGULATORY OBLIGATIONS, OR WILL ASSIST WITH, GUARANTEE, OR OTHERWISE ENSURE
                    COMPLIANCE WITH APPLICABLE LAWS OR REGULATIONS. YOU ARE SOLELY RESPONSIBLE FOR ENSURING THAT YOUR
                    USE OF THE SERVICES IS IN COMPLIANCE WITH APPLICABLE LAW.</p>
                <p>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM P2P CONNECTION LLC OR THROUGH
                    OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE.</p>
                <p>IF EXCLUSIONS FOR IMPLIED WARRANTIES DO NOT APPLY TO YOU BECAUSE THEY ARE DISALLOWED BY LAW IN YOUR
                    JURISDICTION, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO 60 DAYS FROM THE DATE OF YOUR FIRST
                    USE OF THE SERVICES.</p>
                <p><b>LIMITATION OF LIABILITY</b></p>
                <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT P2P CONNECTION LLC SHALL NOT BE LIABLE FOR INDIRECT,
                    INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, AND INCLUDING DAMAGES FOR LOSS OF PROFITS,
                    GOODWILL, USE, DATA, OR OTHER INTANGIBLE LOSSES (EVEN IF P2P CONNECTION LLC HAS BEEN ADVISED OF THE
                    POSSIBILITY OF SUCH DAMAGES), ARISING OUT OF OR RELATING TO ANY OF THE FOLLOWING:</p>
                <ul>
                    <li>YOUR USE OR INABILITY TO USE THE SERVICES;</li>
                    <li>impersonate any person or entity or otherwise misrepresent your affiliation with a person or
                        entity;</li>
                    <li> RECOMMENDATIONS OR OTHER INFORMATION PROVIDED BY P2P CONNECTION LLC;</li>
                    <li>UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; OR</li>
                    <li> STATEMENTS OR CONDUCT OF ANY THIRD PARTY.</li>
                </ul>
                <p>ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN
                    DISCRETION AND RISK. P2P CONNECTION LLC SHALL HAVE NO RESPONSIBILITY OR LIABILITY ARISING OUT OF OR
                    RELATED TO INFORMATION OR OTHER MATERIALS SO OBTAINED, THE USE OF ANY SUCH INFORMATION OR MATERIALS,
                    OR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH
                    MATERIAL.</p>
                <p>TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, THE ENTIRE CUMULATIVE LIABILITY OF P2P
                    CONNECTION LLC AND YOUR EXCLUSIVE REMEDY FOR ALL MATTERS OR CLAIMS ARISING FROM OR RELATED TO THE
                    SERVICES SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU TO P2P CONNECTION LLC FOR THE SERVICES
                    IN THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE EVENT GIVING RISE TO THE CLAIM.</p>
                <p><b>GENERAL</b></p>
                <p>These Terms of Service, together with any supplements, policies, guidelines, or rules promulgated by
                    P2P Connection LLC or provided to you by P2P Connection LLC, constitute the entire agreement between
                    you and P2P Connection LLC and govern your use of the Services. They supersede any and all prior
                    oral agreements or other communications between you and P2P Connection LLC pertaining to any of the
                    matters covered by these Terms of Service. They do not supersede non-conflicting supplements,
                    policies, guidelines, or rules that are in effect as of the date hereof. These Terms of Service and
                    the relationship between you and P2P Connection LLC shall be governed by the laws of the State of
                    Georgia without regard to its conflict of law provisions. You and P2P Connection LLC agree to submit
                    to the personal and exclusive jurisdiction of the courts located within Atlanta, Fulton County,
                    Georgia. The failure of P2P Connection LLC to exercise or enforce any right or provision of these
                    Terms of Service shall not constitute a waiver of such right or provision. You agree that regardless
                    of any statute or law to the contrary, any claim or cause of action arising out of or related in any
                    way to the Service must be filed within one
                    (1) year after such claim or cause of action arose or be forever barred.
                </p>
                <p><b>AMENDMENT</b></p>
                <p>YP2P Connection LLC, Inc may change these Terms of Service from time to time, effective upon posting
                    of modified Terms of Service on the website. P2P Connection LLC may change, delete, discontinue, or
                    impose conditions on any features or aspect of the Services, including but not limited to pricing,
                    technical support options, and other product-related policies upon reasonable notice.</p>
            </div>
        </div>
    </section>
</body>
</html>