<!doctype html>
<html lang="en" class="full-height">
<head>
  <meta charset="utf-8">
  <title>P2P MEC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" as="style"  href="https://fonts.googleapis.com/css?family=Tangerine:400,700" onload="this.rel='stylesheet'" >
  <link rel="preload"  as="style" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"  onload="this.rel='stylesheet'" >
  <link rel="icon" type="image/x-icon" href="assets/images/LOGOPNG.png">
</head>
<body>
  <div class="spinning-preloader-container">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"> </div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
      </div>
      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"> </div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
      </div>
      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"> </div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
      </div>
      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"> </div>
        </div>
        <div class="gap-patch">
          <div class="circle"> </div>
        </div>
      </div>
    </div>
  </div>
  <app-root>
  </app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
      new WOW().init();
  </script>
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGSUTL71-fzs0rrmXsSQpxj-Koe6rEL_A&libraries=geometry,places&language=en"></script>
</body>
</html>